{
  "name": "@ccorsi/setup-sqlite",
  "version": "1.2.2",
  "description": "Setup Action for the sqlite distribution",
  "main": "dist/main.js",
  "scripts": {
    "lint": "eslint src",
    "prepare": "ncc build src/main.js -o dist",
    "all": "npm run lint && npm run prepare && npm test",
    "test-bimonthly": "jest --testNamePattern=Monthly",
    "test": "jest --testPathIgnorePatterns=monthly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccorsi/setup-sqlite.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "setup",
    "native",
    "sqlite"
  ],
  "author": "Claudio Corsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccorsi/setup-sqlite/issues"
  },
  "homepage": "https://github.com/ccorsi/setup-sqlite#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.1",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/http-client": "^3.0.0",
    "@actions/tool-cache": "^2.0.2",
    "uuid": "^13.0.0"
  }
}
